--cpu Cortex-M3
"dfhrtos\heap_4.o"
"dfhrtos\event_groups.o"
"dfhrtos\croutine.o"
"dfhrtos\tasks.o"
"dfhrtos\port.o"
"dfhrtos\cmsis_os.o"
"dfhrtos\timers.o"
"dfhrtos\queue.o"
"dfhrtos\list.o"
"dfhrtos\stm32f1xx_hal_gpio.o"
"dfhrtos\stm32f1xx_hal_i2c.o"
"dfhrtos\stm32f1xx_hal_cortex.o"
"dfhrtos\stm32f1xx_hal_tim.o"
"dfhrtos\stm32f1xx_hal.o"
"dfhrtos\stm32f1xx_hal_uart.o"
"dfhrtos\stm32f1xx_hal_pwr.o"
"dfhrtos\stm32f1xx_hal_flash.o"
"dfhrtos\stm32f1xx_hal_gpio_ex.o"
"dfhrtos\stm32f1xx_hal_rcc.o"
"dfhrtos\stm32f1xx_hal_rcc_ex.o"
"dfhrtos\stm32f1xx_hal_flash_ex.o"
"dfhrtos\stm32f1xx_hal_dma.o"
"dfhrtos\stm32f1xx_hal_tim_ex.o"
"dfhrtos\system_stm32f1xx.o"
"dfhrtos\freertos.o"
"dfhrtos\main.o"
"dfhrtos\stm32f1xx_it.o"
"dfhrtos\stm32f1xx_hal_msp.o"
"dfhrtos\echo.o"
"dfhrtos\stm32f1xx_hal_timebase_tim.o"
"dfhrtos\hmc5983.o"
"dfhrtos\flash.o"
"dfhrtos\moto.o"
"dfhrtos\pid.o"
"dfhrtos\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "dfhrtos\dfhrtos.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dfhrtos.map" -o dfhrtos\dfhrtos.axf